<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Relational Classical Mechanics</title>

<meta name="author" content="A. Torassa">

<meta name="robots" content="index, follow">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Relational Classical Mechanics">

<meta name="keywords" content="relational, classical, mechanics">

<link rel="icon" href="favicon.svg">

<style>

*{border:0;margin:0;padding:0;outline:0;text-decoration:none;box-sizing:border-box;font-family:ui-sans-serif,Arial,Helvetica,sans-serif}

body{color:#333;text-align:left;background-color:#fff}

div{color:#333;padding:0 1.5em;margin-bottom:3em;background-color:#fff}

p{margin:1.2em 0;line-height:1.5}

p#abstract{text-align:justify}

p#link{margin:1.8em 0}

h1{margin:1.5em 0 1.2em;line-height:1.4}

h2{margin:.6em 0;line-height:1.5}

h1,h2{color:#369;background-color:#fff}

span{color:#666;background-color:#fff}

a{color:#c63636;text-decoration:none;background-color:#fff}

@media screen and (max-width: 510px) {

div{padding:0 .75em}

}

@media screen and (max-width: 300px) {

div{padding:0 .57em}

}

</style>

</head>

<body>

<div>

<h1>Relational Classical Mechanics</h1>

<p><b>A. Tobla</b>, On Relational Mechanics&nbsp; <span>(&nbsp;2024&nbsp;)</span>&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.13795882">doi</a>&nbsp;)</p>

<p id="abstract">In classical mechanics, a new reformulation is presented, which is totally in accordance with the general principle of relativity, which is invariant under transformations between inertial and non-inertial reference frames, which can be applied in any reference frame without introducing fictitious forces, which is observationally equivalent to Newtonian mechanics, and which establishes the existence of a new universal force of interaction, called kinetic force (&nbsp;which is related to the force of inertia -m<b>a</b> , and also to Mach's principle&nbsp;)</p>

<p id="link"><a href="https://aphysica.github.io/relational-relativistic-mechanics/">Relational Relativistic Mechanics</a></p>

<h2>Bibliography</h2>

<p><span>(&nbsp;1996&nbsp;)</span>&nbsp; <b>A. Torassa</b>, On Classical Mechanics&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.1215207">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2013&nbsp;)</span>&nbsp; <b>A. Torassa</b>, General Equation of Motion&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.1217568">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2014&nbsp;)</span>&nbsp; <b>A. Torassa</b>, A New Principle of Conservation of Energy&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.3250186">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2014&nbsp;)</span>&nbsp; <b>A. Torassa</b>, A Reformulation of Classical Mechanics&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.1218490">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2015&nbsp;)</span>&nbsp; <b>A. Blatter</b>, A Reformulation of Classical Mechanics&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.1219921">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2015&nbsp;)</span>&nbsp; <b>A. Blatter</b>, A New Theory in Relational Mechanics (&nbsp;I &amp; II&nbsp;)&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.1226573">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2015&nbsp;)</span>&nbsp; <b>A. Blatter</b>, A New Theory in Relational Mechanics (&nbsp;III &amp; IV&nbsp;)&nbsp; (&nbsp;<a href="https://doi.org/10.13140/RG.2.1.3855.0240">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2015&nbsp;)</span>&nbsp; <b>A. Tobla</b>, Linear, Radial &amp; Scalar Magnitudes&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.1228296">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2019&nbsp;)</span>&nbsp; <b>A. Blato</b>, A Relational Formulation of Classical Mechanics&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.3242135">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2019&nbsp;)</span>&nbsp; <b>A. Blato</b>, A Reformulation of Classical Mechanics&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.3249117">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2024&nbsp;)</span>&nbsp; <b>A. Tobla</b>, A Reformulation of Classical Mechanics (&nbsp;I &amp; II&nbsp;)&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.11207437">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2024&nbsp;)</span>&nbsp; <b>A. Tobla</b>, A Reformulation of Classical Mechanics (&nbsp;III &amp; IV&nbsp;)&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.11207459">doi</a>&nbsp;)</p>

<h2>Links</h2>

<p><a href="https://aphysica.github.io/">Papers Part II</a></p>

<p><a href="https://atorassa.github.io/physics-authors/">Papers Part I</a></p>

<p><a href="spanish.html">Spanish</a></p>

</div>

</body>

</html>
